<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BeyondImmersion.BannouService.HttpTester</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bannou-service\bannou-service.csproj" />
    <ProjectReference Include="..\lib-accounts\lib-accounts.csproj" />
    <ProjectReference Include="..\lib-auth\lib-auth.csproj" />
    <ProjectReference Include="..\lib-behavior\lib-behavior.csproj" />
    <ProjectReference Include="..\lib-connect\lib-connect.csproj" />
    <ProjectReference Include="..\lib-game-session\lib-game-session.csproj" />
    <ProjectReference Include="..\lib-character\lib-character.csproj" />
    <ProjectReference Include="..\lib-relationship-type\lib-relationship-type.csproj" />
    <ProjectReference Include="..\lib-species\lib-species.csproj" />
    <ProjectReference Include="..\lib-permissions\lib-permissions.csproj" />
    <ProjectReference Include="..\lib-servicedata\lib-servicedata.csproj" />
    <ProjectReference Include="..\lib-subscriptions\lib-subscriptions.csproj" />
    <ProjectReference Include="..\lib-testing\lib-testing.csproj" />
    <ProjectReference Include="..\lib-website\lib-website.csproj" />
    <ProjectReference Include="..\lib-orchestrator\lib-orchestrator.csproj" />
  </ItemGroup>

</Project>
