<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BeyondImmersion.BannouService.HttpTester</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bannou-service\bannou-service.csproj" />
    <ProjectReference Include="..\plugins\lib-account\lib-account.csproj" />
    <ProjectReference Include="..\plugins\lib-auth\lib-auth.csproj" />
    <ProjectReference Include="..\plugins\lib-behavior\lib-behavior.csproj" />
    <ProjectReference Include="..\plugins\lib-connect\lib-connect.csproj" />
    <ProjectReference Include="..\plugins\lib-game-session\lib-game-session.csproj" />
    <ProjectReference Include="..\plugins\lib-character\lib-character.csproj" />
    <ProjectReference Include="..\plugins\lib-relationship-type\lib-relationship-type.csproj" />
    <ProjectReference Include="..\plugins\lib-species\lib-species.csproj" />
    <ProjectReference Include="..\plugins\lib-permission\lib-permission.csproj" />
    <ProjectReference Include="..\plugins\lib-game-service\lib-game-service.csproj" />
    <ProjectReference Include="..\plugins\lib-subscription\lib-subscription.csproj" />
    <ProjectReference Include="..\plugins\lib-testing\lib-testing.csproj" />
    <ProjectReference Include="..\plugins\lib-website\lib-website.csproj" />
    <ProjectReference Include="..\plugins\lib-orchestrator\lib-orchestrator.csproj" />
    <ProjectReference Include="..\plugins\lib-mesh\lib-mesh.csproj" />
    <ProjectReference Include="..\plugins\lib-state\lib-state.csproj" />
    <ProjectReference Include="..\plugins\lib-messaging\lib-messaging.csproj" />
    <ProjectReference Include="..\plugins\lib-analytics\lib-analytics.csproj" />
    <ProjectReference Include="..\plugins\lib-leaderboard\lib-leaderboard.csproj" />
    <ProjectReference Include="..\plugins\lib-achievement\lib-achievement.csproj" />
    <ProjectReference Include="..\plugins\lib-realm-history\lib-realm-history.csproj" />
    <ProjectReference Include="..\plugins\lib-character-history\lib-character-history.csproj" />
  </ItemGroup>

</Project>
