# bannou-service

./: .dockerignore  .ecrc  .editorconfig  .editorconfig-checker.json  .env.backup  .env.ci  .env.ci.edge  .env.ci.http  .env.ci.infrastructure  .env.example  .env.example.minimal  .env.temp  .env.test.edge  .env.test.http  .env.test.infrastructure  .env.test.voice  .gitattributes  .gitignore  .mcp.json  AGENTS.md  API-DESIGN.md  ASSET_PLUGIN_ENHANCEMENTS_PROPOSAL.md  BACKERS.md  BAD_PRAGMAS.md  BAD_RETURNS  CHANGELOG.md  CLAUDE-PRACTICES.md  CLAUDE-RESTRICTIONS.md  CLAUDE.md  CLAUDE_IMPLEMENTATION_FAILURES.md  CODE_OF_CONDUCT.md  CONFIGURATION_FUCKUPS.md  CONFIGURATION_VIOLATIONS.md  CONTRIBUTING.md  CURRENT_TASKS.md  DaprService.targets  Directory.Build.props  GameProtocolPlan.md  GlobalSuppressions.cs  KNOWN_GAPS_LOL.md  (+46 more)
Bannou.Client.SDK/: Bannou.Client.SDK.csproj  Bannou.Client.SDK.xml  BannouClient.cs  BannouConnectionManager.cs  README.md  RemoteAssetCache.cs  ResponseCodes.cs
Bannou.Client.SDK.Tests/: Bannou.Client.SDK.Tests.csproj
Bannou.Client.SDK.Tests/Behavior/: BehaviorModelCacheTests.cs  BehaviorModelInterpreterTests.cs  BehaviorOutputTests.cs  CinematicInterpreterTests.cs  IntentMergerTests.cs  RoundTripTests.cs  TestFixtures.cs
Bannou.Client.SDK/Behavior/: IClientCutsceneHandler.cs  IClientInputHandler.cs  IControlGate.cs
Bannou.Godot.SceneComposer.Demo/: Bannou.Godot.SceneComposer.Demo.csproj
Bannou.Godot.SceneComposer.Demo/scenes/: demo_main.tscn
Bannou.SDK/: Bannou.SDK.csproj  Bannou.SDK.xml  README.md
Bannou.SceneComposer/: Bannou.SceneComposer.csproj  README.md  SceneComposer.cs
Bannou.SceneComposer.Tests/: Bannou.SceneComposer.Tests.csproj
Bannou.SceneComposer.Tests/Math/: RayTests.cs  TransformTests.cs  Vector3Tests.cs
Bannou.SceneComposer.Tests/Validation/: SceneValidatorTests.cs
Bannou.SceneComposer/Abstractions/: ISceneComposer.cs  ISceneComposerBridge.cs
Bannou.SceneComposer/Assets/: IAssetBundleManager.cs
Bannou.SceneComposer/Commands/: CommandStack.cs  IEditorCommand.cs  NodeCommands.cs
Bannou.SceneComposer/Events/: SceneEvents.cs
Bannou.SceneComposer/Gizmo/: GizmoTypes.cs
Bannou.SceneComposer/Math/: Color.cs  Quaternion.cs
Bannou.SceneComposer/SceneGraph/: ComposerScene.cs  (+1 more)
Bannou.Stride.SceneComposer/: Bannou.Stride.SceneComposer.csproj  README.md
Bannou.Voice.SDK.Tests/: Bannou.Voice.SDK.Tests.csproj  RtpStreamHelperTests.cs  ScaledVoiceConnectionTests.cs  SipRegistrationHelperTests.cs  VoiceRoomManagerScaledTierTests.cs
app/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.csproj
bannou-service/: ApiException.cs  AppConstants.cs  AssemblyInfo.cs  BannouEventHelper.cs  DaprEventHelper.cs  Dockerfile  EnumMapping.cs  Enums.cs  ExtensionMethods.cs  GlobalSuppressions.cs  GlobalUsings.cs  HttpContextHelper.cs  IDistributedLockProvider.cs  LeakyBucket.cs  MetadataHelper.cs  Program.cs  ServiceLayer.cs  Usings.cs  Validators.cs  bannou-service.csproj  bannou-service.xml  nswag-events.json  nswag-test.json  nswag-website.json  nswag.json  test-minimal.json  test-website.json
bannou-service.tests/: ActionFilters.cs  AssemblyResolveTests.cs  Attributes.cs  ChangeFieldsTracking.cs  ConfigConstraintGroupValidationTests.cs  ConfigMultipleOfValidationTests.cs  ConfigPatternValidationTests.cs  ConfigRangeValidationTests.cs  ConfigStringLengthValidationTests.cs  Configuration.cs  Controllers.cs  DirectDispatchHelperTests.cs  EmailServiceTests.cs  EventBatcherTests.cs  Fixture.cs  GeneratedCodeValidationTests.cs  Messages.cs  MetaResponseBuilderTests.cs  Miscellaneous.cs  PluginLoaderTests.cs  Serialization.cs  ServiceClientResolutionTests.cs  ServiceNavigatorTests.cs  Services.cs  StateStoreValidationTests.cs  VariableProviderValidationTests.cs  bannou-service.tests.csproj
bannou-source-generator/: EventModelGenerator.cs  ServiceScaffoldGenerator.cs  UnitTestGenerator.cs  bannou-source-generator.csproj
edge-tester/: Dockerfile  Dockerfile.dockerignore  GlobalUsings.cs  Program.cs  edge-tester.csproj  service-tester.csproj
http-tester/: AccountTestHandler.cs  AuthTestHandler.cs  Config.json  ConnectTestHandler.cs  GlobalUsings.cs  HttpTestClient.cs  OpenRestyAuthTestHandler.cs  Program.cs  http-tester.csproj
lib-account/: AccountService.cs  lib-account.csproj
lib-accounts/: AccountsEventPublisher.cs  AccountsService.cs  AccountsServiceConfiguration.cs  AccountsServicePlugin.cs  AssemblyInfo.cs  IAccountsService.cs  lib-accounts.csproj
lib-accounts-service-mysql/: AccountService.cs  AccountServiceConfiguration.cs  GlobalSuppressions.cs  SqlScripts.cs  Usings.cs  lib-accounts-service-mysql.csproj
lib-actor/: ActorService.cs  ActorServiceEvents.cs  ActorServicePlugin.cs  AssemblyInfo.cs  lib-actor.csproj
lib-asset/: AssetService.cs  AssetServiceEvents.cs  AssetServicePlugin.cs  ContentTypeRegistry.cs  IContentTypeRegistry.cs  lib-asset.csproj
lib-auth/: AssemblyInfo.cs  AuthController.cs  AuthEventsController.cs  AuthService.Old.cs  AuthService.cs  AuthServiceConfiguration.cs  AuthServiceEvents.cs  AuthServicePlugin.cs  IAuthService.cs  lib-auth.csproj
lib-auth-core/: AccessData.cs  AuthorizationController.cs  AuthorizationServiceConfiguration.cs  IAuthorizationService.cs  Usings.cs  lib-auth-core.csproj
lib-auth-service/: AuthorizationService.cs  AuthorizationServiceConfiguration.cs  GlobalSuppressions.cs  lib-auth-service.csproj
lib-behavior/: BehaviorBundleManager.cs  BehaviorService.cs  BehaviorServiceConfiguration.cs  BehaviorServicePlugin.cs  IBehaviorService.cs  lib-behavior.csproj
lib-behavior.tests/: BehaviorBundleManagerTests.cs  BehaviorServiceTests.cs  lib-behavior.tests.csproj  lib-behavior.testsPascalServiceTests.cs
lib-behaviour-service/: AbmlBehaviourService.cs  BehaviorService.cs  BehaviourService.cs  BehaviourServiceConfiguration.cs  Schemas.cs  lib-behaviour-service.csproj
lib-behaviour-unit-tests/: Fixture.cs  GlobalUsings.cs  Schemas.cs  ValidationTests.cs  lib-behaviour-unit-tests.csproj
lib-character.tests/: CharacterServiceTests.cs  lib-character.tests.csproj
(+5013 files in other folders)
