# CI Environment Configuration for Edge/WebSocket Integration Testing
# This file configures the coordinator service and WebSocket test environment

# Database Configuration (CI-safe test values)
ACCOUNT_DB_USER=ci_test_user
ACCOUNT_DB_PASSWORD=ci_test_password_edge

# Auth Configuration (CI-safe test keys)
AUTH_TOKEN_PUBLIC_KEY=ci_edge_public_key_placeholder
AUTH_TOKEN_PRIVATE_KEY=ci_edge_private_key_placeholder

# Service Configuration
ASPNETCORE_ENVIRONMENT=Development
APP_LOGGING_LEVEL=Information

# Coordinator Service Mode Configuration
SERVICE_DOMAIN=ci-edge-test
BANNOU_MODE=coordinator
COORDINATOR_ENABLED=true

# Edge/WebSocket Testing Specific Configuration
EDGE_INTEGRATION_TESTING=true
WEBSOCKET_TESTING=true
ALL_SERVICES_ENABLED=true

# WebSocket Protocol Configuration
WEBSOCKET_BINARY_PROTOCOL_ENABLED=true
WEBSOCKET_COMPRESSION_ENABLED=false

# Connection Strings
AUTHORIZATION_REDIS_CONNECTION_STRING=bannou-redis:6379
CONNECT_REDIS_CONNECTION_STRING=bannou-redis:6379

# Service Endpoints for Coordinator
COORDINATOR_TARGET_HOST=bannou-test-subject
COORDINATOR_TARGET_PORT=8080
COORDINATOR_WEBSOCKET_PORT=8443

# Edge Testing Configuration
EDGE_TESTER_MODE=compatibility_testing
SDK_COMPATIBILITY_MODE=dual_testing