# CI Environment Configuration for HTTP Integration Testing
# This file configures the coordinator service and test environment

# Database Configuration (CI-safe test values)
ACCOUNT_DB_USER=guest
ACCOUNT_DB_PASSWORD=guest

# Auth Configuration (CI-safe test keys)
AUTH_TOKEN_PUBLIC_KEY=ci_http_public_key
AUTH_TOKEN_PRIVATE_KEY=ci_http_private_key

# Service Configuration
ASPNETCORE_ENVIRONMENT=Development
APP_LOGGING_LEVEL=Information

# Coordinator Service Mode Configuration
SERVICE_DOMAIN=ci-http-test
BANNOU_MODE=coordinator
COORDINATOR_ENABLED=true
DAEMON_MODE=true

# HTTP Testing Specific Configuration
HTTP_INTEGRATION_TESTING=true
ALL_SERVICES_ENABLED=true

# Connection Strings
AUTHORIZATION_REDIS_CONNECTION_STRING=bannou-redis:6379
CONNECT_REDIS_CONNECTION_STRING=bannou-redis:6379

# Service Endpoints for Coordinator
COORDINATOR_TARGET_HOST=bannou-test-subject
COORDINATOR_TARGET_PORT=8080
