# CI Environment Configuration for Edge/WebSocket Integration Testing
# This file configures the coordinator service and WebSocket test environment

# Database Configuration (CI-safe test values)
ACCOUNT_DB_USER=ci_test_user
ACCOUNT_DB_PASSWORD=ci_test_password_infra

# Auth Configuration (CI-safe test keys)
AUTH_TOKEN_PUBLIC_KEY=ci_infra_public_key_placeholder
AUTH_TOKEN_PRIVATE_KEY=ci_infra_private_key_placeholder

# Service Configuration
ASPNETCORE_ENVIRONMENT=Development
APP_LOGGING_LEVEL=Information

# Testing Specific Configuration
TESTING_SERVICE_ENABLED=true
ALL_SERVICES_ENABLED=false
HTTP_Web_Host_Port=8080
HTTPS_Web_Host_Port=8443
BANNOU_HTTP_Web_Host_Port=8080
BANNOU_HTTPS_Web_Host_Port=8443
