# =============================================================================
# BANNOU PRODUCTION CONFIGURATION (Minimal)
# =============================================================================
# This is a minimal configuration for production deployment.
# All services run in monoservice mode (SERVICES_ENABLED=true).
#
# Infrastructure (Redis, MySQL, RabbitMQ) defaults to Docker service names:
# - bannou-redis:6379
# - bannou-mysql (server=bannou-mysql;database=bannou;user=guest;password=guest)
# - rabbitmq:5672
#
# Generate secrets with: openssl rand -hex 32 (for 64-char) or -hex 16 (for 32-char)
# =============================================================================

# =============================================================================
# DOMAIN CONFIGURATION
# =============================================================================
# Primary domain for the service. When set, OAuth redirect URIs and WebSocket
# URLs automatically default to this domain (no need to set individual URLs).
BANNOU_SERVICE_DOMAIN=your-domain.example.com

# =============================================================================
# SECRETS (Required - generate unique values for each environment)
# =============================================================================
# JWT secret for token signing/validation (64 characters recommended)
# Generate with: openssl rand -hex 32
BANNOU_JWT_SECRET=

# Server salt for client GUID generation (32 characters)
# Must be shared across all Connect instances
# Generate with: openssl rand -hex 16
CONNECT_SERVER_SALT=

# Internal service authentication token (64 characters)
# Generate with: openssl rand -hex 32
CONNECT_INTERNAL_SERVICE_TOKEN=

# =============================================================================
# OPTIONAL CONFIGURATION
# =============================================================================
# Override database credentials (defaults: guest/guest)
# MYSQL_USER=your_user
# MYSQL_PASSWORD=your_password
# MYSQL_ROOT_PASSWORD=your_root_password

# Override connection strings (only if not using default hostnames)
# STATE_REDIS_CONNECTION_STRING=your-redis-host:6379
# STATE_MYSQL_CONNECTION_STRING=server=your-mysql-host;database=bannou;user=user;password=pass
# MESH_REDIS_CONNECTION_STRING=your-redis-host:6379

# Admin emails (comma-separated) that get admin role on registration
# ACCOUNT_ADMIN_EMAILS=admin@example.com

# =============================================================================
# SERVICE MODE
# =============================================================================
# Enable all services in monoservice mode
SERVICES_ENABLED=true
