<Project>
  <!--
    Directory.Build.props is automatically imported by MSBuild at the start of every project.
    This file applies common properties across all projects in the repository.
  -->

  <!-- Treat all warnings as errors to enforce code quality -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Suppress Moq-specific nullable inference warnings in test projects (QUALITY TENETS compliant) -->
  <!-- These are caused by Moq's generic type inference and cannot be fixed in our code. -->
  <!-- See: docs/reference/tenets/QUALITY.md -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.tests'))">
    <!--
      CS8620: Argument of type 'Task<T?>' cannot be used for parameter of type 'Task<T>'
              Moq's Returns() method has nullable inference issues with Task<T?> vs Task<T>
      CS8619: Nullability of reference types in value doesn't match target type
              Moq nullable inference issues in mock setups

      NOTE: CS8602/CS8604 are NOT suppressed - these are real null bugs that should be fixed.
    -->
    <NoWarn>$(NoWarn);CS8620;CS8619</NoWarn>
  </PropertyGroup>

</Project>
