<Project>
	<Target Name="PrintServiceLib">
		<Message Text="$(ServiceLib)" Importance="high" />
	</Target>

	<Target Name="EnsureServiceLibIsSet" BeforeTargets="Build">
		<Error Text="The ServiceLib property is not set." Condition="'$(ServiceLib)' == ''" />
	</Target>

	<ItemGroup>
		<!-- Prevent plugin outputs from copying bannou-service.dll; use already-loaded assembly in default context -->
		<ProjectReference Include="..\..\bannou-service\bannou-service.csproj" Private="false" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>BeyondImmersion.BannouService</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
