<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BeyondImmersion.Bannou.Client.SDK</RootNamespace>

    <!-- SDK Version: CI overrides with -p:Version=x.y.z or -p:VersionSuffix=preview.123 -->
    <VersionPrefix>0.1.0</VersionPrefix>

    <!-- NuGet Package Metadata -->
    <PackageId>BeyondImmersion.Bannou.Client.SDK</PackageId>
    <Authors>BeyondImmersion</Authors>
    <Description>Client SDK for Bannou service platform with models, events, and WebSocket protocol support. Lightweight package for game clients.</Description>
    <PackageTags>bannou;microservices;websocket;client;sdk;game-client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BeyondImmersion/bannou</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BeyondImmersion/bannou</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Minimal dependencies - this is for game clients only -->
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="MessagePack" Version="2.6.101" />
  </ItemGroup>

  <!-- Generated Files via MSBuild Target (VS-Compatible) -->
  <!-- This target dynamically includes generated model/event files from bannou-service -->
  <Target Name="IncludeGeneratedFiles" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Include="../bannou-service/Generated/CommonClientEventsModels.cs" />
      <Compile Include="../bannou-service/Generated/Models/*.cs" />
      <Compile Include="../bannou-service/Generated/Events/*.cs" />
      <Compile Include="../bannou-service/Generated/CommonEventsModels.cs" />
      <Compile Include="../lib-*/Generated/*ClientEventsModels.cs" />
    </ItemGroup>
  </Target>

  <!-- Shared Infrastructure -->
  <ItemGroup>
    <Compile Include="../bannou-service/ApiException.cs" Condition="Exists('../bannou-service/ApiException.cs')" />
    <Compile Include="../bannou-service/AppConstants.cs" Condition="Exists('../bannou-service/AppConstants.cs')" />
    <Compile Include="../bannou-service/Configuration/BannouJson.cs" Condition="Exists('../bannou-service/Configuration/BannouJson.cs')" />
  </ItemGroup>

  <!-- Base Event Classes (required by generated event models) -->
  <ItemGroup>
    <Compile Include="../bannou-service/Events/IBannouEvent.cs" Condition="Exists('../bannou-service/Events/IBannouEvent.cs')" />
    <Compile Include="../bannou-service/Events/BaseServiceEvent.cs" Condition="Exists('../bannou-service/Events/BaseServiceEvent.cs')" />
    <Compile Include="../bannou-service/ClientEvents/BaseClientEvent.cs" Condition="Exists('../bannou-service/ClientEvents/BaseClientEvent.cs')" />
  </ItemGroup>

  <!-- WebSocket Binary Protocol -->
  <ItemGroup>
    <Compile Include="../lib-connect/Protocol/BinaryMessage.cs" Condition="Exists('../lib-connect/Protocol/BinaryMessage.cs')" />
    <Compile Include="../lib-connect/Protocol/MessageFlags.cs" Condition="Exists('../lib-connect/Protocol/MessageFlags.cs')" />
    <Compile Include="../lib-connect/Protocol/NetworkByteOrder.cs" Condition="Exists('../lib-connect/Protocol/NetworkByteOrder.cs')" />
    <Compile Include="../lib-connect/Protocol/GuidGenerator.cs" Condition="Exists('../lib-connect/Protocol/GuidGenerator.cs')" />
    <Compile Include="../lib-connect/Protocol/ConnectionState.cs" Condition="Exists('../lib-connect/Protocol/ConnectionState.cs')" />
  </ItemGroup>

  <!-- Game transport protocol primitives -->
  <ItemGroup>
    <Compile Include="../GameProtocol/*.cs" />
  </ItemGroup>

  <!-- SDK Source Files (WebSocket client, meta types, response codes) -->
  <!-- These files are now part of this project directly -->
  <ItemGroup>
    <Compile Update="BannouClient.cs" />
    <Compile Update="MetaTypes.cs" />
    <Compile Update="ResponseCodes.cs" />
  </ItemGroup>

  <!-- Behavior Runtime (copied from lib-behavior with Client SDK namespace) -->
  <!-- Generated by scripts/generate-client-sdk.sh with namespace transformation -->
  <ItemGroup>
    <Compile Remove="Generated/Behavior/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated/Behavior/**/*.cs" />
  </ItemGroup>

</Project>
