<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ServiceLib.targets" />

	<PropertyGroup>
		<RootNamespace>$(RootNamespace).Authorization</RootNamespace>
		<ServiceLib>auth</ServiceLib>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib-accounts-core\lib-accounts-core.csproj" />
	</ItemGroup>

</Project>
