# MinIO Storage Proxy for Pre-signed URLs
# Generated from template - do not edit directly
# Run generate-configs.sh to regenerate after env changes
#
# Supports BOTH access patterns:
#   1. ${BANNOU_SERVICE_DOMAIN}:9000 (port-based)
#   2. storage.${BANNOU_SERVICE_DOMAIN} (subdomain-based)
#
# Variables used:
#   ${BANNOU_SERVICE_DOMAIN} - Main domain
#   ${ASSET_STORAGE_ENDPOINT} - Internal MinIO endpoint (default: minio:9000)
#   ${SSL_CERT_PATH} - Path to SSL certificate
#   ${SSL_KEY_PATH} - Path to SSL private key

# Port 9000 direct access with SSL termination
# For pre-signed URLs like: https://demo.beyond-immersion.com:9000/bucket/key?signature
server {
    listen 9000 ssl;
    server_name ${BANNOU_SERVICE_DOMAIN};

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    # Health check
    location = /health {
        access_log off;
        return 200 "MinIO Proxy (port 9000) OK\n";
    }

    # All requests proxy to MinIO
    location / {
        # Large file uploads
        client_max_body_size 500M;
        proxy_request_buffering off;

        # Proxy to internal MinIO
        proxy_pass http://${ASSET_STORAGE_ENDPOINT};

        # MinIO requires the original Host header for signature validation
        # But we need to set it to the internal endpoint
        proxy_set_header Host ${ASSET_STORAGE_ENDPOINT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Timeouts for large file operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # Response buffering for downloads
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}

# Subdomain access with SSL termination
# For pre-signed URLs like: https://storage.demo.beyond-immersion.com/bucket/key?signature
server {
    listen 443 ssl;
    server_name storage.${BANNOU_SERVICE_DOMAIN};

    ssl_certificate ${SSL_CERT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    # Health check
    location = /health {
        access_log off;
        return 200 "MinIO Proxy (subdomain) OK\n";
    }

    # All requests proxy to MinIO
    location / {
        # Large file uploads
        client_max_body_size 500M;
        proxy_request_buffering off;

        # Proxy to internal MinIO
        proxy_pass http://${ASSET_STORAGE_ENDPOINT};

        # MinIO requires the original Host header for signature validation
        proxy_set_header Host ${ASSET_STORAGE_ENDPOINT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Timeouts for large file operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;

        # Response buffering for downloads
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
