<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BeyondImmersion.BannouService</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <!-- Service generation flag - set to true to generate new services from schemas -->
    <GenerateNewServices Condition="'$(GenerateNewServices)' == ''">false</GenerateNewServices>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common packages transitively available to all plugins via ServiceLib.targets -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- ABML Expression Engine Dependencies -->
    <PackageReference Include="Parlot" Version="1.5.6" />
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Redis types for IRedisOperations escape hatch interface -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../schemas/*.yaml" />
  </ItemGroup>

  <!-- Shared core types (events, JSON, exceptions) -->
  <ItemGroup>
    <ProjectReference Include="../sdks/core/BeyondImmersion.Bannou.Core.csproj" />
    <ProjectReference Include="../sdks/music-theory/BeyondImmersion.Bannou.MusicTheory.csproj" />
    <ProjectReference Include="../sdks/storyline-theory/BeyondImmersion.Bannou.StorylineTheory.csproj" />
    <ProjectReference Include="../sdks/storyline-storyteller/BeyondImmersion.Bannou.StorylineStoryteller.csproj" />
  </ItemGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="dotnet format --no-restore" />
  </Target>

  <!-- Service generation target - runs when GenerateNewServices=true -->
  <Target Name="GenerateServices" BeforeTargets="Build" Condition="'$(GenerateNewServices)' == 'true'">
    <Message Text="🔧 Generating services from schemas..." Importance="high" />

    <!-- Generate API clients from schemas -->
    <Exec Command="$(NSwagExe_Net90) run nswag.json" Condition="'$(NSwagExe_Net90)' != ''" />
    <Exec Command="nswag run nswag.json" Condition="'$(NSwagExe_Net90)' == ''" />

    <!-- Generate website controllers from website schema -->
    <Exec Command="$(NSwagExe_Net90) run nswag-website.json" Condition="'$(NSwagExe_Net90)' != '' and Exists('nswag-website.json')" />
    <Exec Command="nswag run nswag-website.json" Condition="'$(NSwagExe_Net90)' == '' and Exists('nswag-website.json')" />

    <!-- Generate event models if events schema exists -->
    <ItemGroup>
      <EventSchemas Include="../schemas/*-events.yaml" />
    </ItemGroup>
    <Exec Command="$(NSwagExe_Net90) run nswag-events.json" Condition="'$(NSwagExe_Net90)' != '' and '@(EventSchemas)' != ''" />
    <Exec Command="nswag run nswag-events.json" Condition="'$(NSwagExe_Net90)' == '' and '@(EventSchemas)' != ''" />

    <!-- Run line ending fixes -->
    <Exec Command="chmod +x ../fix-generated-line-endings.sh" Condition="Exists('../fix-generated-line-endings.sh')" />
    <Exec Command="../fix-generated-line-endings.sh" Condition="Exists('../fix-generated-line-endings.sh')" />

    <Message Text="✅ Service generation completed" Importance="high" />
  </Target>

  <!-- Development convenience target for manual service generation -->
  <Target Name="RegenerateAllServices">
    <PropertyGroup>
      <GenerateNewServices>true</GenerateNewServices>
    </PropertyGroup>
    <CallTarget Targets="GenerateServices" />
  </Target>

</Project>
