<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>BeyondImmersion.Bannou.Godot.SceneComposer.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the Godot SceneComposer SDK -->
    <ProjectReference Include="../Bannou.Godot.SceneComposer/Bannou.Godot.SceneComposer.csproj" />
  </ItemGroup>
</Project>
