<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeyondImmersion.BannouService.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bannou-service\bannou-service.csproj" />
    <ProjectReference Include="..\plugins\lib-testing\lib-testing.csproj" />
    <!-- behavior-expressions SDK: Required for expression VM tests -->
    <ProjectReference Include="..\sdks\behavior-expressions\BeyondImmersion.Bannou.BehaviorExpressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Abml\fixtures\**\*.yml" LinkBase="Abml\fixtures">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded YAML fixtures for EmbeddedYamlLocalizationSource tests.
         Resource names follow the pattern:
         BeyondImmersion.BannouService.Tests.Behavior.Fixtures.strings.{locale}.yaml

         WithCulture=false is required because MSBuild otherwise treats
         filenames like "strings.en.yaml" as culture-coded resources and
         routes them into satellite assemblies (en/, fr/) instead of embedding
         them in the main assembly. We want them in the main assembly so the
         EmbeddedYamlLocalizationSource pattern works correctly. -->
    <EmbeddedResource Include="Behavior\Fixtures\*.yaml">
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

</Project>
