<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ServiceLib.targets" />

	<PropertyGroup>
		<RootNamespace>$(RootNamespace).Accounts</RootNamespace>
		<ServiceLib>accounts_service_mysql</ServiceLib>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
	  <PackageReference Include="MySql.Data" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib-accounts-core\lib-accounts-core.csproj" />
	</ItemGroup>

</Project>
