<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ServiceLib.targets" />

	<PropertyGroup>
		<RootNamespace>$(RootNamespace).Authorization</RootNamespace>
		<ServiceLib>auth_service</ServiceLib>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.66.0" />
	  <PackageReference Include="JWT" Version="10.1.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib-accounts-core\lib-accounts-core.csproj" />
		<ProjectReference Include="..\lib-auth-core\lib-auth-core.csproj" />
	</ItemGroup>

</Project>
