<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ServiceLib.targets" />

	<PropertyGroup>
		<RootNamespace>$(RootNamespace).Authorization</RootNamespace>
		<ServiceLib>auth_service</ServiceLib>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
	  <PackageReference Include="JWT" Version="11.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib-accounts-core\lib-accounts-core.csproj" />
		<ProjectReference Include="..\lib-auth-core\lib-auth-core.csproj" />
	</ItemGroup>

</Project>
