<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeyondImmersion.BannouService.Actor</RootNamespace>
    <ServiceLib>actor</ServiceLib>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../bannou-service/bannou-service.csproj" />
    <ProjectReference Include="../lib-behavior/lib-behavior.csproj" />
    <ProjectReference Include="../lib-asset/lib-asset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only packages NOT provided by bannou-service - NSwag, etc. come transitively -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Import Project="../ServiceLib.targets" />

</Project>
