<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Stride 4.3 requires .NET 10. Uses -windows TFM on Windows, plain net10.0 on other platforms for CI -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <!-- Package metadata -->
    <PackageId>BeyondImmersion.Bannou.Stride.SceneComposer</PackageId>
    <Version>0.1.0</Version>
    <Authors>Beyond Immersion</Authors>
    <Company>Beyond Immersion</Company>
    <Description>Stride engine extension for the Bannou SceneComposer SDK. Provides ISceneComposerBridge implementation, asset loaders, and gizmo rendering for Stride-based games. Note: Full functionality requires Windows.</Description>
    <PackageTags>bannou;stride;scene;editor;composition;gamedev</PackageTags>
    <RepositoryUrl>https://github.com/beyondimmersion/bannou</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591;NU1903</NoWarn>

    <!-- Assembly info -->
    <RootNamespace>BeyondImmersion.Bannou.Stride.SceneComposer</RootNamespace>
    <AssemblyName>BeyondImmersion.Bannou.Stride.SceneComposer</AssemblyName>
  </PropertyGroup>

  <!-- Make internals visible to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="BeyondImmersion.Bannou.Stride.SceneComposer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stride Engine packages -->
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Rendering" Version="4.3.0.2507" />
    <PackageReference Include="Stride.Physics" Version="4.3.0.2507" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the engine-agnostic SceneComposer SDK -->
    <ProjectReference Include="..\Bannou.SceneComposer\Bannou.SceneComposer.csproj" />
  </ItemGroup>

</Project>
