# Edge-tester specific dockerignore
# This file applies only when building with edge-tester/Dockerfile
# Unlike the main .dockerignore, this INCLUDES sdks/ for UsePublishedSDK=false builds

**/.classpath
**/.dockerignore
**/.env
**/.git
**/.gitignore
**/.project
**/.settings
**/.toolstarget
**/.vs
**/.vscode
**/*.*proj.user
**/*.dbmdl
**/*.jfm
**/azds.yaml
**/bin
**/charts
**/docker-compose*
**/Dockerfile*
**/node_modules
**/npm-debug.log
**/obj
**/secrets.dev.yaml
**/values.dev.yaml
LICENSE
README.md

# Examples not needed for edge-tester
examples/
