<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ServiceLib.targets" />

	<PropertyGroup>
		<RootNamespace>$(RootNamespace).Behaviour</RootNamespace>
		<ServiceLib>behaviour_service</ServiceLib>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\lib-behaviour-core\lib-behaviour-core.csproj" />
	</ItemGroup>

</Project>
